<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ttreemap test</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- <script data-main="test.js" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script> -->
  <link rel="stylesheet" href="../css/t-treemap-div.css">
  <link rel="stylesheet" href="../css/t-treemap-svg.css">
  <style>
    body {
      width: 100%;
      height: 100%;
      padding: 5px;
    }
    .ttm_node {
      position: absolute;

    }
  </style>
</head>
<body>
  <div id="container">
  <button value="" onclick="ttreemap.hideAll();">hide all</button>
  <button value="" onclick="ttreemap.showAll();">show all</button>
  <button value="" onclick="ttreemap.setBlockCalcMethod(1);ttreemap.recreateTreeMap();">linear calculated</button>
  <button value="" onclick="ttreemap.setBlockCalcMethod(2);ttreemap.recreateTreeMap();">using logorithmus</button>
  <button value="" onclick="ttreemap.setBlockCalcMethod(3);ttreemap.recreateTreeMap();">equal splitted</button>
  <button value="" onclick="ttreemap.showLayerUsingNum(0);">show first layer</button>
  <button value="" onclick="ttreemap.showLayerUsingNum(1);">show second layer</button>
  <button value="" onclick="ttreemap.showLayerUsingNum(2);">show third layer</button>
  <button value="" onclick="ttreemap.showLayerUsingNum(3);">show fourth layer</button>
  <button value="" onclick="data = data1; $('#dataPre1').show();$('#dataPre3').hide(); $('#dataPre2').hide(); ttreemap.init('tm', data, 1);">change to linear data</button>
  <button value="" onclick="data = data2; $('#dataPre2').show();$('#dataPre1').hide();$('#dataPre3').hide(); ttreemap.init('tm', data, 1);">change to non-linear data</button>
  <button value="" onclick="data = data4; $('#dataPre3').show();$('#dataPre1').hide(); $('#dataPre2').hide(); ttreemap.init('tm', data, 3);">change to real data</button>
  <button value="" data-toggle="modal" data-target="#showdata">show data</button>

  <div id="showdata" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Data</h4>
      </div>
      <div class="modal-body">
        <pre id="dataPre1">
var data1 = {
  nodename: 'n1',
  tooltip: 'n1',
  children: [
    
    {
      nodename: 'n2',
      tooltip: 'n2',
      value: 3
    },
    {
      nodename: 'n3',
      tooltip: 'n3',
      children: [
        {
          nodename: 'n11',
          tooltip: 'n11',
          value: 3
        },
        {
          nodename: 'n12',
          tooltip: 'n12',
          value: 1
        },
        {
          nodename: 'n13',
          tooltip: 'n13',
          value: 2
        }
      ]
    },
    {
      nodename: 'n4',
      tooltip: 'n4',
      children: [
        {
          nodename: 'n5',
          tooltip: 'n5',
          value: 3
        },
        {
          nodename: 'n6',
          tooltip: 'n6',
          children: [
            {
              nodename: 'n8',
              tooltip: 'n8',
              value: 2
            },
            {
              nodename: 'n9',
              tooltip: 'n9',
              value: 3
            },
            {
              nodename: 'n10',
              tooltip: 'n10',
              children: [
                {
                  nodename: 'n14',
                  tooltip: 'n14',
                  value: 2
                },
                {
                  nodename: 'n15',
                  tooltip: 'n15',
                  value: 3
                },
                {
                  nodename: 'n16',
                  tooltip: 'n16',
                  value: 5
                }
              ]
            }
          ]
        },
        {
          nodename: 'n7',
          tooltip: 'n7',
          value: 3
        }
      ]
    }
  ]
};
        </pre>
        <pre id="dataPre2">
var data2 = {
  nodename: 'n1',
  tooltip: 'n1',
  children: [
    {
      nodename: 'n2',
      tooltip: 'n2',
      value: 200
    },
    {
      nodename: 'n3',
      tooltip: 'n3',
      children: [
        {
          nodename: 'n11',
          tooltip: 'n11',
          value: 3
        },
        {
          nodename: 'n12',
          tooltip: 'n12',
          value: 1
        },
        {
          nodename: 'n13',
          tooltip: 'n13',
          value: 2
        }
      ]
    },
    {
      nodename: 'n4',
      tooltip: 'n4',
      children: [
        {
          nodename: 'n5',
          tooltip: 'n5',
          value: 3
        },
        {
          nodename: 'n6',
          tooltip: 'n6',
          children: [
            {
              nodename: 'n8',
              tooltip: 'n8',
              value: 2
            },
            {
              nodename: 'n9',
              tooltip: 'n9',
              value: 400
            },
            {
              nodename: 'n10',
              tooltip: 'n10',
              children: [
                {
                  nodename: 'n14',
                  tooltip: 'n14',
                  value: 2
                },
                {
                  nodename: 'n15',
                  tooltip: 'n15',
                  value: 3
                },
                {
                  nodename: 'n16',
                  tooltip: 'n16',
                  value: 5
                }
              ]
            }
          ]
        },
        {
          nodename: 'n7',
          tooltip: 'n7',
          value: 3
        }
      ]
    }
  ]
};
        </pre>
        <pre id="dataPre3">

var data4 = {
  'nodename': 'Fräulein Else',
  'tooltip': 'Fräulein Else',
  'children': [
    {
      'nodename': 'Werkniederschriften',
      'tooltip': 'Werkniederschriften',
      'children': [
        {
          'nodename': 'Manuskripte',
          'tooltip': 'Manuskripte',
          'children': [
            {
              'nodename': 'H1',
              'tooltip': 'hsl. Werkniederschrift',
              'value': 318,
              'docIdList': [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                259,
                260,
                261,
                262,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                272,
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                280,
                281,
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305,
                306,
                307,
                308,
                309,
                310,
                311,
                312,
                313,
                314,
                315,
                316,
                317,
                318,
                319,
                320,
                321,
                322,
                323,
                324,
                325,
                9258,
                9259
              ],
              'asdtextsortenteilsigle': 'H',
              'asdmaterialteilsigle': null,
              'asdtextsortennummer': '1'
            }
          ]
        },
        {
          'nodename': 'Typoskripte',
          'tooltip': 'Typoskripte',
          'children': [
            {
              'nodename': 'T1',
              'tooltip': 'msl. Werkniederschrift',
              'value': 188,
              'docIdList': [
                326,
                327,
                336,
                337,
                338,
                339,
                340,
                341,
                342,
                343,
                344,
                345,
                346,
                347,
                348,
                349,
                350,
                351,
                352,
                353,
                354,
                355,
                356,
                357,
                358,
                359,
                360,
                361,
                362,
                363,
                364,
                365,
                366,
                367,
                368,
                369,
                370,
                371,
                372,
                373,
                374,
                375,
                376,
                377,
                378,
                379,
                380,
                381,
                382,
                383,
                384,
                385,
                386,
                387,
                388,
                389,
                390,
                391,
                392,
                393,
                394,
                395,
                396,
                397,
                398,
                399,
                400,
                401,
                402,
                403,
                404,
                405,
                406,
                407,
                408,
                409,
                410,
                411,
                412,
                413,
                414,
                415,
                416,
                417,
                418,
                419,
                420,
                421,
                422,
                423,
                424,
                425,
                426,
                427,
                428,
                429,
                430,
                431,
                432,
                433,
                434,
                435,
                436,
                437,
                438,
                439,
                440,
                441,
                442,
                443,
                444,
                445,
                446,
                447,
                448,
                449,
                450,
                451,
                452,
                453,
                454,
                455,
                456,
                457,
                458,
                459,
                460,
                461,
                462,
                463,
                464,
                465,
                466,
                467,
                468,
                469,
                470,
                471,
                472,
                473,
                474,
                475,
                476,
                477,
                478,
                479,
                480,
                481,
                482,
                483,
                484,
                485,
                486,
                487,
                488,
                489,
                490,
                491,
                492,
                493,
                494,
                495,
                496,
                497,
                498,
                499,
                500,
                501,
                502,
                503,
                504,
                505,
                506,
                507,
                508,
                509,
                8378,
                8379,
                8380,
                8381,
                8382,
                8383,
                8384,
                8385,
                8386,
                8387,
                8388,
                8389
              ],
              'asdtextsortenteilsigle': 'T',
              'asdmaterialteilsigle': null,
              'asdtextsortennummer': '1'
            },
            {
              'nodename': '*T2',
              'tooltip': 'erschl. msl. Verlagsmanuskript (Zsolnay)',
              'value': 1,
              'docIdList': [
                10125
              ],
              'asdtextsortenteilsigle': '*T',
              'asdmaterialteilsigle': null,
              'asdtextsortennummer': '2'
            }
          ]
        }
      ]
    },
    {
      'nodename': 'Skizzen',
      'tooltip': 'Skizzen',
      'children': [
        {
          'nodename': 'ST1',
          'tooltip': 'msl. Skizze 1',
          'value': 2,
          'docIdList': [
            328,
            329
          ],
          'asdtextsortenteilsigle': 'S',
          'asdmaterialteilsigle': 'T',
          'asdtextsortennummer': '1'
        },
        {
          'nodename': 'ST2',
          'tooltip': 'msl. Skizze 2',
          'value': 6,
          'docIdList': [
            330,
            331,
            332,
            333,
            334,
            335
          ],
          'asdtextsortenteilsigle': 'S',
          'asdmaterialteilsigle': 'T',
          'asdtextsortennummer': '2'
        }
      ]
    },
    {
      'nodename': 'Paralipomena und andere Materialien',
      'tooltip': 'Paralipomena und andere Materialien',
      'children': [
        {
          'nodename': 'Paralipomena',
          'tooltip': 'Paralipomena',
          'children': [
            {
              'nodename': 'Manuskripte',
              'tooltip': 'Manuskripte',
              'children': [
                {
                  'nodename': 'M2',
                  'tooltip': 'hsl. Stoffnotiz 1',
                  'value': 2,
                  'docIdList': [
                    5027,
                    5028
                  ],
                  'asdtextsortenteilsigle': 'M',
                  'asdmaterialteilsigle': null,
                  'asdtextsortennummer': '2'
                },
                {
                  'nodename': 'M2',
                  'tooltip': 'hsl. Stoffnotiz 2',
                  'value': 2,
                  'docIdList': [
                    5037,
                    5038
                  ],
                  'asdtextsortenteilsigle': 'M',
                  'asdmaterialteilsigle': null,
                  'asdtextsortennummer': '2'
                },
                {
                  'nodename': 'PH14',
                  'tooltip': 'hsl. Figurenverzeichnis',
                  'value': 2,
                  'docIdList': [
                    8558,
                    8559
                  ],
                  'asdtextsortenteilsigle': 'P',
                  'asdmaterialteilsigle': 'H',
                  'asdtextsortennummer': '14'
                },
                {
                  'nodename': 'PH14',
                  'tooltip': 'Umschlag zu H.I.N. 217.366',
                  'value': 4,
                  'docIdList': [
                    8560,
                    8561,
                    10921,
                    10922
                  ],
                  'asdtextsortenteilsigle': 'P',
                  'asdmaterialteilsigle': 'H',
                  'asdtextsortennummer': '14'
                },
                {
                  'nodename': '',
                  'tooltip': 'Bauchbinde zu A257,11',
                  'value': 2,
                  'docIdList': [
                    8566,
                    8567
                  ],
                  'asdtextsortenteilsigle': null,
                  'asdmaterialteilsigle': null,
                  'asdtextsortennummer': null
                }
              ]
            },
            {
              'nodename': 'Typoskripte',
              'tooltip': 'Typoskripte',
              'children': [
                {
                  'nodename': '',
                  'tooltip': 'msl. Stoffnotiz 5',
                  'value': 2,
                  'docIdList': [
                    8544,
                    8545
                  ],
                  'asdtextsortenteilsigle': null,
                  'asdmaterialteilsigle': null,
                  'asdtextsortennummer': null
                },
                {
                  'nodename': '',
                  'tooltip': 'msl. Stoffnotiz 6',
                  'value': 2,
                  'docIdList': [
                    8546,
                    8547
                  ],
                  'asdtextsortenteilsigle': null,
                  'asdmaterialteilsigle': null,
                  'asdtextsortennummer': null
                },
                {
                  'nodename': '',
                  'tooltip': 'msl. Stoffnotiz 7',
                  'value': 2,
                  'docIdList': [
                    8548,
                    8549
                  ],
                  'asdtextsortenteilsigle': null,
                  'asdmaterialteilsigle': null,
                  'asdtextsortennummer': null
                },
                {
                  'nodename': '',
                  'tooltip': 'msl. Stoffnotiz 8',
                  'value': 2,
                  'docIdList': [
                    8550,
                    8551
                  ],
                  'asdtextsortenteilsigle': null,
                  'asdmaterialteilsigle': null,
                  'asdtextsortennummer': null
                },
                {
                  'nodename': '',
                  'tooltip': 'msl. Stoffnotiz 9',
                  'value': 2,
                  'docIdList': [
                    8552,
                    8553
                  ],
                  'asdtextsortenteilsigle': null,
                  'asdmaterialteilsigle': null,
                  'asdtextsortennummer': null
                },
                {
                  'nodename': '',
                  'tooltip': 'msl. Stoffnotiz 10',
                  'value': 2,
                  'docIdList': [
                    8554,
                    8555
                  ],
                  'asdtextsortenteilsigle': null,
                  'asdmaterialteilsigle': null,
                  'asdtextsortennummer': null
                },
                {
                  'nodename': '',
                  'tooltip': 'msl. Stoffnotiz 11',
                  'value': 2,
                  'docIdList': [
                    8556,
                    8557
                  ],
                  'asdtextsortenteilsigle': null,
                  'asdmaterialteilsigle': null,
                  'asdtextsortennummer': null
                },
                {
                  'nodename': '',
                  'tooltip': 'msl. Stoffnotiz 12',
                  'value': 2,
                  'docIdList': [
                    9165,
                    9166
                  ],
                  'asdtextsortenteilsigle': null,
                  'asdmaterialteilsigle': null,
                  'asdtextsortennummer': null
                },
                {
                  'nodename': '',
                  'tooltip': 'msl. Stoffnotiz 13',
                  'value': 2,
                  'docIdList': [
                    9167,
                    9168
                  ],
                  'asdtextsortenteilsigle': null,
                  'asdmaterialteilsigle': null,
                  'asdtextsortennummer': null
                },
                {
                  'nodename': '',
                  'tooltip': 'msl. Stoffnotiz 3',
                  'value': 2,
                  'docIdList': [
                    9467,
                    9468
                  ],
                  'asdtextsortenteilsigle': null,
                  'asdmaterialteilsigle': null,
                  'asdtextsortennummer': null
                },
                {
                  'nodename': '',
                  'tooltip': 'msl. Stoffnotiz 4',
                  'value': 2,
                  'docIdList': [
                    9587,
                    9588
                  ],
                  'asdtextsortenteilsigle': null,
                  'asdmaterialteilsigle': null,
                  'asdtextsortennummer': null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      'nodename': 'Drucke',
      'tooltip': 'Drucke',
      'children': [
        {
          'nodename': 'Druckfahnen',
          'tooltip': 'Druckfahnen',
          'children': [
            {
              'nodename': '*D0',
              'tooltip': 'erschl. Druckfahne',
              'value': 1,
              'docIdList': [
                10124
              ],
              'asdtextsortenteilsigle': '*D',
              'asdmaterialteilsigle': '0',
              'asdtextsortennummer': null
            }
          ]
        },
        {
          'nodename': 'Bucherstdruck',
          'tooltip': 'Bucherstdruck',
          'children': [
            {
              'nodename': 'D',
              'tooltip': 'Bucherstdruck',
              'value': 144,
              'docIdList': [
                10127,
                10128,
                10129,
                10130,
                10131,
                10132,
                10133,
                10134,
                10135,
                10136,
                10137,
                10138,
                10139,
                10140,
                10141,
                10142,
                10143,
                10144,
                10145,
                10146,
                10147,
                10148,
                10149,
                10150,
                10151,
                10152,
                10153,
                10154,
                10155,
                10156,
                10157,
                10158,
                10159,
                10160,
                10161,
                10162,
                10163,
                10164,
                10165,
                10166,
                10167,
                10168,
                10169,
                10170,
                10171,
                10172,
                10173,
                10174,
                10175,
                10176,
                10177,
                10178,
                10179,
                10180,
                10181,
                10182,
                10183,
                10184,
                10185,
                10186,
                10187,
                10188,
                10189,
                10190,
                10191,
                10192,
                10193,
                10194,
                10195,
                10196,
                10197,
                10198,
                10199,
                10200,
                10201,
                10202,
                10203,
                10204,
                10205,
                10206,
                10207,
                10208,
                10209,
                10210,
                10211,
                10212,
                10213,
                10214,
                10215,
                10216,
                10217,
                10218,
                10219,
                10220,
                10221,
                10222,
                10223,
                10224,
                10225,
                10226,
                10227,
                10228,
                10229,
                10230,
                10231,
                10232,
                10233,
                10234,
                10235,
                10236,
                10237,
                10238,
                10239,
                10240,
                10241,
                10242,
                10243,
                10244,
                10245,
                10246,
                10247,
                10248,
                10249,
                10250,
                10251,
                10252,
                10253,
                10254,
                10255,
                10256,
                10257,
                10258,
                10259,
                10260,
                10261,
                10262,
                10263,
                10264,
                10265,
                10266,
                10267,
                10268,
                10269,
                10270
              ],
              'asdtextsortenteilsigle': 'D',
              'asdmaterialteilsigle': null,
              'asdtextsortennummer': null
            }
          ]
        },
        {
          'nodename': 'Journaldruck',
          'tooltip': 'Journaldruck',
          'children': [
            {
              'nodename': 'DJ',
              'tooltip': 'Journaldruck',
              'value': 63,
              'docIdList': [
                10271,
                10272,
                10273,
                10274,
                10275,
                10276,
                10277,
                10278,
                10279,
                10280,
                10281,
                10282,
                10283,
                10284,
                10285,
                10286,
                10287,
                10288,
                10289,
                10290,
                10291,
                10292,
                10293,
                10294,
                10295,
                10296,
                10297,
                10298,
                10299,
                10300,
                10301,
                10302,
                10303,
                10304,
                10305,
                10306,
                10307,
                10308,
                10309,
                10310,
                10311,
                10312,
                10313,
                10314,
                10315,
                10316,
                10317,
                10318,
                10319,
                10320,
                10321,
                10322,
                10323,
                10324,
                10325,
                10326,
                10327,
                10328,
                10329,
                10330,
                10331,
                10332,
                10333
              ],
              'asdtextsortenteilsigle': 'D',
              'asdmaterialteilsigle': 'J',
              'asdtextsortennummer': null
            }
          ]
        }
      ]
    },
    {
      'nodename': 'Eigenadaptionen',
      'tooltip': 'Eigenadaptionen',
      'children': [
        {
          'nodename': 'Adaptionen für die Bühne; Libretti',
          'tooltip': 'Adaptionen für die Bühne; Libretti',
          'children': [
            {
              'nodename': 'Manuskripte',
              'tooltip': 'Manuskripte',
              'children': [
                {
                  'nodename': '*B',
                  'tooltip': 'erschl. Bühnenbild',
                  'value': 1,
                  'docIdList': [
                    10126
                  ],
                  'asdtextsortenteilsigle': '*B',
                  'asdmaterialteilsigle': null,
                  'asdtextsortennummer': null
                }
              ]
            }
          ]
        }
      ]
    }
  ]
};
        </pre>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <div id="tm" style="height: 650px; margin: 5px;"></div>
  <script src="test.bundle.js"></script>
  <script>$('#dataPre3').show();$('#dataPre1').hide();$('#dataPre2').hide();</script>
  </div>
</body>
</html>