<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: </title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title"></h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>TCDH Tree Map JS Library</h1><p>Li Sheng  22.08.2017</p>
<h2>Requirements:</h2><ul>
<li>svg.js</li>
<li>Browser must support SVG (1.1)</li>
</ul>
<h2>For development:</h2><pre class="prettyprint source"><code>    npm run dev-w
    npm run server-w</code></pre><h2>How To Use:</h2><h3>Installation:</h3><pre class="prettyprint source"><code>    npm i -S https://bitbucket.org/tcdh/tcdh_treemap.git</code></pre><h3>Usage:</h3><p>In HTML:</p>
<pre class="prettyprint source"><code>&lt;!-- create a div in html as the container of the ttreemap -->
&lt;div id=&quot;idOfContainer&quot;>&lt;/div></code></pre><p>In CSS:</p>
<pre class="prettyprint source"><code>// import the css of ttreemap
@import &quot;~ttreemap/css/ttreemap.css&quot;;</code></pre><p>In SCRIPT:</p>
<pre class="prettyprint source"><code>// import ttreemap library
import { Ttreemap } from 'ttreemap';

// get data
const data = {...};

// create a new instance
const ttreemap = new Ttreemap();

// init the tree map
// the third parameter: if using logorithms for block calculating
// 
ttreemap.init('idOfContainer', data, true/false, leafCallback, '');</code></pre><p>the data has typical tree structure. Values are only in leaves.</p>
<pre class="prettyprint source"><code>// leaf:
{
    nodename: string,
    tooltip: string,
    value: number
}
// node:
{
    nodename: string,
    tooltip: string,
    children: [] //array of nodes or leaves
}

// example:
/**
*       -- n2: 2
*      |
* n1 --| 
*      |
*      |         -- n5: 1
*       -- n3 --|
*                -- n4: 2
*/

{
    nodename: 'n1',
    tooltip: 'n1',
    children: [
        {
            nodename: 'n2',
            tooltip: 'n2',
            value: 2
        },
        {
            nodename: 'n3',
            tooltip: 'n3',
            children: [
                {
                    nodename: 'n4',
                    tooltip: 'n4',
                    value: 1
                },
                {
                    nodename: 'n5',
                    tooltip: 'n5',
                    value: 2
                }
            ]
        }
    ]
}</code></pre><p>to hide all layers:</p>
<pre class="prettyprint source"><code>    ttreemap.hideAll();</code></pre><p>to show all layers:</p>
<pre class="prettyprint source"><code>    ttreemap.showAll();</code></pre><p>setup if using logorithms for block calculating:</p>
<pre class="prettyprint source"><code>    ttreemap.setUsingLogorithms(true/false);</code></pre><p>recreate the tree map:</p>
<pre class="prettyprint source"><code>    ttreemap.recreateTreeMap();</code></pre><p>get maximal layer number:</p>
<pre class="prettyprint source"><code>    let layerNum = ttreemap.getMaxLayerNum();</code></pre><p>show layer according to layer number:</p>
<pre class="prettyprint source"><code>    ttreemap.showLayerUsingNum(num);</code></pre><h3><strong>some parameters for the size of title and edge areas:</strong></h3><pre class="prettyprint source"><code>    // the height of tite area is 2% of the whole block
    ttreemap.innerHightPercentTop = 0.02;

    // the height of footer area is 1% of the whole block
    ttreemap.innerHightPercentBottom = 0.01;

    // the width of inner block is 98% of the whole block
    ttreemap.innerWidthPercentBoth = 0.01;

    // the minimal width of inner block is 50px
    ttreemap.innerWHMin = 50;

    // the expand button is 3px away from the top and bottom of the titel area
    ttreemap.titlePointGap = 3;

    // the minimal height of the title area is 15px
    ttreemap.TitleRowMin = 15;

    // after changing the parameters recreate the tree map:
    ttreemap.recreateTreeMap();</code></pre><h3><strong>change styles:</strong></h3><p>The styles are defined in ttreemap.css.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Documentation</a></h2><h3>Classes</h3><ul><li><a href="Ttreemap.html">Ttreemap</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.4</a> on Thu Sep 07 2017 10:14:27 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>